<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <label>Name</label>
    <input type="text" placeholder="Name" />
    <br />
    <br />
    <label>Password</label>
    <input type="password" placeholder="password" />
    <br />
    <br />
    <label>Numeric</label>
    <input type="number" placeholder="only Numeric" />
    <br />
    <br />
    <label>Email</label>
    <input type="email" placeholder="email" />
    <br />
    <br />
    <label>URL</label>
    <input type="url" placeholder="url" />
    <br />
    <br />
    <label>Color</label>
    <input type="color" placeholder="color" />
    <br />
    <br />
    <label>Date</label>
    <input type="date" placeholder="date" />
    <br />
    <br />
    <label>Date Time</label>
    <input type="datetime" placeholder="datetime" />
    <br />
    <br />
    <label>Month</label>
    <input type="month" placeholder="Month" />
    <br />
    <br />
    <label>Time</label>
    <input type="time" placeholder="time" />
    <br />
    <br />
    <label>Range of Values</label>
    <input type="range" min="1" max="100" />
    <br />
    <br />
    <label>Button</label>
    <input type="button" value="Click" />
    <br />
    <br />
    <label>Submit</label>
    <input type="submit" />
    <br />
    <br />
    <label>Reset</label>
    <input type="reset" />
    <br />
    <br />
    <label>CheckBox</label>
    <br />
    <br />
    <input type="checkbox" value="Telugu" />Telugu
    <br />
    <input type="checkbox" value="Hindi" />Hindi
    <br />
    <input type="checkbox" value="English" />English
    <br />
    <br />
    <label>Radio</label>
    <br />
    <br />
    <input type="radio" value="Telugu" name="radio" />Telugu
    <br />
    <input type="radio" value="Hindi" name="radio" />Hindi
    <br />
    <br />
    <label>Dropdown: </label>
    <select name="">
        <option value="--Select--">--Select--</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Telangana">Telangana</option>
    </select>
    <br />
    <br />
    <label>Dropdown optGroup: </label>
    <select name="">
        <option value="--Select--">--Select--</option>
        <optgroup label="Sate">
            <option label="Andhra Pradesh">Andhra Pradesh</option>
            <option label="Telangana">Telangana</option>
        </optgroup>
        <optgroup label="Cities">
            <option label="Hyderabad">Andhra Pradesh</option>
            <option label="Vijayawada">Telangana</option>
        </optgroup>
    </select>
    <br />
    <br />
    <label>Text area Box: </label>
    <textarea rows="5" cols="10"></textarea>
    <br />
    <br />
    <label>File Upload </label>
    <input type="file" />
    <br />
    <br />
    <fieldset>
        <legend>Fieldset</legend>
        <label>ID</label>
        <input type="number" /><br /><br />
        <label>Name</label>
        <input type="text" />
    </fieldset>
</body>
</html>